upstream frontend {
    server frontend:80;
}

upstream api {
    server backend:8000;
}

# HTTP
server {
  listen 80;
  server_name nexlist.xyz www.nexlist.xyz;

  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  # Permanent Redirection: Http -> Https
  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS
server {
  listen 443 ssl;
  server_name nexlist.xyz www.nexlist.xyz;

  ssl_certificate /etc/letsencrypt/live/nexlist.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nexlist.xyz/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
  
  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    add_header 'Access-Control-Allow-Origin' *;
  }
}
